<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
  <head>
    <meta charset="utf-8">
    <title> QR Upload </title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="demoApp.js"></script>
    <script src="demoController.js"></script>
    <script src="webcam.js"></script>
    <script src="bc-qr-reader.js"></script>
    <link rel='stylesheet' href='demo.css' />
  </head>
  <body ng-controller="DemoCtrl">
    <h2>bc-qr-reader demo</h2>
    <button ng-click="start()">Activate scanner</button>
    <p ng-hide="cameraRequested && !cameraIsOn">Your browser should ask for permission to use the camera.</p>
    <div>
      <bc-qr-reader active="cameraRequested" on-result="processURLfromQR" on-error="onError" camera-status="cameraIsOn" width="200px" height="200px"></bc-qr-reader>
    </div>
    <p ng-show="url">QR code detected!</p>
    <p><b>{{ url }}</b></p>
  </body>
</html>